<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Storm.Component.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="USER_DATA" Type="Storm.Base.Helpers.UISetting" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultPrinter" Type="Storm.Base.Helpers.UISetting" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultFromToParam" Type="Storm.Base.Helpers.UISetting" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>